{
  "name": "arca-www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different .",
    "serve": "yarn server:start",
    "stop": "yarn server:stop",
    "restart": "yarn server:restart",
    "server:start": "yarn build && pm2 start ecosystem.config.js",
    "server:stop": "pm2 stop ecosystem.config.js",
    "server:restart": "pm2 restart ecosystem.config.js"
  },
  "dependencies": {
    "@enflujo/alquimia": "^2.0.0",
    "@meilisearch/instant-meilisearch": "^0.13.5",
    "@pinia/nuxt": "^0.4.11",
    "mapbox-gl": "^2.15.0",
    "nuxt": "^3.6.5",
    "vue-instantsearch": "^4.10.9"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.13",
    "@types/node": "^20.5.0",
    "prettier": "^3.0.2",
    "sass": "^1.66.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
