{
  "name": "Arte Colonial Americano",
  "short_name": "Arca",
  "start_url": "https://arca.uniandes.edu.co",
  "icons": [
    {
      "src": "/icono-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icono-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#AF2828",
  "background_color": "#ffffff",
  "display": "standalone"
}
